# trabalhoAPI

./: application.properties  pom.xml
api_trabalho/: ApiTrabalhoApplication.java  Tarefa.java  TarefaController.java  TarefaRepository.java
